.gallery {
  &-menu {
    position: fixed;
    top: 40%;
    right: 0;
    list-style: none;
    margin: 0;
    padding: 1rem 2rem 9rem;
    z-index: 2;
    border-left: 0.3rem solid $color-2;

    @media only screen and (max-width: 1200px) {
      display: none;
    }
  }

  &-menu:after {
    position: absolute;
    bottom: 5.5rem;
    left: 4.3rem;
    display: inline-block;
    content: 'projects';
    color: $color-4;
    font-size: 2.2rem;
    transform-origin: top left;
    transform: rotateZ(90deg);
  }

  &-menu-item a {
    display: block;
    width: 1.6rem;
    height: 1.6rem;
    margin-bottom: 1rem;
    border-radius: 50%;
    background: $color-2;
    border: 0.2rem solid $color-2;
  }

  &-menu-item.active a {
    background: transparent;
  }

  &-item {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding: 15rem 6.2rem 0 0;
    overflow: hidden;
    @media only screen and (max-width: 1200px) {
      flex-direction: column;
      justify-content: center;
      padding: 15rem 0 6rem 0;
    }

    &:before {
      position: fixed;
      bottom: 0;
      right: 0;
      display: block;
      content: attr(data-title);
      color: $color-3;
      font-weight: bold;
      font-size: 50rem;
      line-height: 40rem;
      opacity: 0.02;
      white-space: nowrap;
      @media only screen and (max-width: 1200px) {
        bottom: auto;
        right: auto;
        top: 0;
        left: 90%;
        transform-origin: top left;
        transform: rotateZ(90deg);
      }
    }
  }

  &-item.active {
    display: flex;
  }

  &-image-wrapper {
    position: relative;
    height: 100%;
    max-height: calc(100vh - 18rem);
    margin-left: 5%;
    perspective: 60rem;
    line-height: 0;
    opacity: 0;
    @include generateAnimation(show-content, 400ms, linear,  forwards);

    @media only screen and (max-width: 1200px) {
      width: 90rem;
      height: auto;
      margin: 0 0 10rem;
      max-height: initial;
      perspective: 0;
    }

    @media only screen and (max-width: 720px) {
      width: 90%;
      margin: 0 5% 10rem;
    }
  }

  &-image-wrapper:before {
    position: absolute;
    top: 0;
    left: -0.9rem;
    width: 100%;
    height: 100%;
    background: #755959;
    border-radius: 2rem;
    content: '';
    transform-style: preserve-3d;
    transform: rotateY(15deg);
    @include generateAnimation(rotation-animation, 400ms, linear,  forwards);
    @include generateAnimation(pad-show-animation, 400ms, linear,  forwards);
    @media only screen and (max-width: 1200px) {
      display: none;
    }
    transform-origin: left center;
    box-shadow: 3px 18px 16px rgba(0, 0, 0, .2);
  }

  &-image {
    width: auto;
    height: 100%;
    border: 0.5rem solid $color-2;
    border-radius: 2rem;
    transform-style: preserve-3d;
    transform: rotateY(15deg);
    @include generateAnimation(rotation-animation, 400ms, linear,  forwards);

    @media only screen and (max-width: 1200px) {
      transform: rotateY(0);
      width: 100%;
      height: auto;
    }
    transform-origin: left center;
  }

  &-technology {
    &-wrapper {
      display: flex;
      width: 100%;
      position: fixed;
      bottom: -13rem;
      left: 0;
      justify-content: center;
      opacity: 0;
      @include generateAnimation(technology-slide-animation, 300ms, linear,  forwards, 300ms);

      @media only screen and (max-width: 1200px) {
        display: none;
      }

      &.mobile {
        display: none;
        @media only screen and (max-width: 1200px) {
          display: flex;
          position: absolute;
          bottom: -6rem;
        }
      }
    }

    &-list {
      display: flex;
      margin: 0;
      padding: 0;
      list-style: none;
      box-shadow: 3px 18px 16px rgba(0, 0, 0, .2);
    }

    &-items {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 14rem;
      height: 12rem;
      background: $color-2;
      color: $color-3;
      font-size: 2.2rem;
      line-height: 2.8rem;
    
      &:nth-child(2) {
        background-color: $color-4;
      }
    }
  }

  &-text {
    &-wrapper {
      margin-left: -3rem;
      padding-bottom: 4rem;
      opacity: 0;
      @include generateAnimation(show-content, 400ms, linear,  forwards, 200ms);
      @media only screen and (max-width: 1200px) {
        margin-left: 0;
        padding-bottom: 0;
      }
    }

    &-title {
      margin: 0 0 2rem;
      padding: 0;
      font-size: 4rem;
      @media only screen and (max-width: 1200px) {
        display: none;
      }
    }

    &-title-mobile {
      display: none;
      font-size: 5rem;
      line-height: 5.5rem;
      margin: 0 0 5rem;
      opacity: 0;
      @include generateAnimation(show-content, 400ms, linear,  forwards);
      @media only screen and (max-width: 1200px) {
        display: block;
      }
    }

    &-description {
      box-sizing: border-box;
      margin: 0;
      padding: 0 1rem 0 0;
      font-size: 2rem;
      color: #C0C6CD;
      @media only screen and (max-width: 1200px) {
        width: 90rem;
        padding: 0 1rem;
      }

      @media only screen and (max-width: 720px) {
        width: 90%;
        margin: 0 5% 10rem;
      }
    }
  }
}

@keyframes rotation-animation {
  from { transform: rotateY(0); }
  to { transform: rotateY(15deg); }
}

@keyframes pad-show-animation {
  from { left: 0; }
  to { left: -0.9rem; }
}

@keyframes technology-slide-animation {
  from { 
    bottom: -13rem;
    opacity: 0;
  }
  to {
    opacity: 1;
    bottom: 2.5rem;
  }
}